def function():
    a = 5  # локальная переменная
    print('переменная внутри функции', a)


a = 10  # глобальная переменная
function()
print('переменная после функции', a)


# вложенные функции
# напишем 2 функции 1 выполняет сложение двух чисел, а вторая делит ответ пополам.
def func_1(a, b):
    c = a + b

    def func_2():
        print(c / 2)

    func_2()


func_1(2, 3)
